DosugGrajdan/Pages/AuthorizationPage.xaml

<Page x:Class="DosugGrajdan.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DosugGrajdan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Авторизация"
               FontSize="40"
               FontWeight="Bold"
               Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label Content="Логин:"
               FontSize="36"
               FontWeight="DemiBold"
               Grid.Column="0"
               Grid.Row="1"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Margin="0 0 10 0"/>
        <Label Content="Пароль:"
               FontSize="36"
               FontWeight="DemiBold"
               Grid.Column="0"
               Grid.Row="2"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Margin="0 0 10 0"/>

        <TextBox x:Name="loginTb"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="50"
                 Margin="0 15 15 15"/>
        <PasswordBox x:Name="pawwordTb"
                 Grid.Row="2"
                 Grid.Column="1"
                 Height="50"
                 Margin="0 15 15 15"/>

        <Button x:Name="regBtn"
                Grid.Row="3"
                Grid.Column="0"
                Height="65"
                Width="270"
                Content="Зарегистрироваться"
                FontSize="24"
                FontWeight="Medium"/>
        <Button x:Name="logштBtn"
                Grid.Row="3"
                Grid.Column="1"
                Height="65"
                Width="270"
                Content="Войти"
                FontSize="24"
                FontWeight="Medium"/>
    </Grid>
</Page>
